{
  "manifest_version": 3,
  "name": "抖音创作者作品归档助手",
  "short_name": "抖音归档助手",
  "version": "1.0",
  "description": "在抖音创作者主页/合集/点赞收藏页旁挂一个采集面板：截获页面自身发出的作品接口，抓取视频/图集直链并批量下载。",
  "homepage_url": "https://github.com/cxy-251/PyGitRep001/tree/main/ExtensionForge/003DouyinCreatorArchiver",
  "minimum_chrome_version": "111",

  "permissions": ["downloads", "storage", "unlimitedStorage", "tabs", "declarativeNetRequest", "declarativeNetRequestFeedback", "cookies", "alarms"],

  "host_permissions": [
    "*://*.douyin.com/*",
    "*://*.iesdouyin.com/*",
    "*://*.douyinvod.com/*",
    "*://*.douyinpic.com/*",
    "*://*.zjcdn.com/*",
    "*://aweme.snssdk.com/*",
    "*://*.bytedns.douyincdn.com/*"
  ],

  "background": { "service_worker": "background.js" },

  "action": {
    "default_title": "抖音创作者作品归档助手",
    "default_popup": "popup.html"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "dya_referer",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.douyin.com/*", "*://*.iesdouyin.com/*"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["*://*.douyin.com/*", "*://*.iesdouyin.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["*://*.douyin.com/*", "*://*.iesdouyin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
